# FIGLE_M

./: .gitignore  FIGLE.jks  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: FIGLE_M_release_0918.aab
app/src/androidTest/java/com/example/figle_m/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/khs/figle_m/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/figle_m/: App.kt  AvLoadingCustomView.kt  BaseActivity.kt  BaseFragment.kt  HomeFragment.kt  InitContract.kt  InitPresenter.kt  MainActivity.kt  SearchListFragment.kt  User.kt  UserContract.kt  UserDataList.kt
app/src/main/java/com/example/figle_m/Adpater/: SearchListAdapter.kt
app/src/main/java/com/example/figle_m/Base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/figle_m/DB/: BaseDao.kt  PlayerDao.kt  PlayerDataBase.kt  PlayerEntity.kt
app/src/main/java/com/example/figle_m/Data/: BaseResponse.kt  DataManager.kt  RetrofitService.kt  SearchUser.kt
app/src/main/java/com/example/figle_m/Home/: HomeFragment.kt  SearchEditView.kt  UserContract.kt  UserPresenter.kt
app/src/main/java/com/example/figle_m/Lock/: LockView.kt
app/src/main/java/com/example/figle_m/Response/: BaseResponse.kt  MatchDetailResponse.kt  UserHighRankResponse.kt  UserMatchIdResponse.kt  UserResponse.kt
app/src/main/java/com/example/figle_m/SearchList/: SearchContract.kt  SearchDecoration.kt  SearchListAdapter.kt  SearchListFragment.kt  SearchListPagerAdapter.kt  SearchPresenter.kt
app/src/main/java/com/example/figle_m/View/: BasePresenter.kt  BaseView.kt  SearchItemView.kt  SearchPresenter.kt  UserPresenter.kt
app/src/main/java/com/example/figle_m/koin/: testModule.kt  testPresenter.kt  testRepository.kt  testRepositoryImpl.kt
app/src/main/java/com/example/figle_m/utils/: DateUtils.kt  DisplayUtils.kt  DivisionEnum.kt  FragmentUtils.kt  PositionEnum.kt  SharedPreferenceUtil.kt  UserSortUtils.kt  ViewUtils.kt
app/src/main/java/com/khs/figle_m/: App.kt  AvLoadingCustomView.kt  InitContract.kt  InitPresenter.kt  MainActivity.kt  MainViewModel.kt  NetworkErrorListener.kt  NewMainActivity.kt
app/src/main/java/com/khs/figle_m/Analytics/: AnalyticsActivity.kt  AnalyticsAdapter.kt  AnalyticsContract.kt  AnalyticsFragment.kt  AnalyticsPlayer.kt  AnalyticsPresenter.kt  AnalyticsRecyclerViewAdapter.kt  AnalyticsViewHolder.kt  FiledView.kt
app/src/main/java/com/khs/figle_m/Base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/khs/figle_m/BottomMenu/: BottomNavigationBar.kt
app/src/main/java/com/khs/figle_m/Common/: CirclePlayerView.kt
app/src/main/java/com/khs/figle_m/DB/: BaseDao.kt  PlayerDao.kt  PlayerDataBase.kt  PlayerEntity.kt  SeasonDao.kt  SeasonEntity.kt
app/src/main/java/com/khs/figle_m/Data/: DataManager.kt  RetrofitService.kt  SearchUser.kt
app/src/main/java/com/khs/figle_m/Home/: HomeFragment.kt  HomeFragmentPart2.kt  SearchEditView.kt  UserContract.kt  UserPresenter.kt
app/src/main/java/com/khs/figle_m/Koin/: testModule.kt  testPresenter.kt  testRepository.kt  testRepositoryImpl.kt
app/src/main/java/com/khs/figle_m/Lock/: LockView.kt
app/src/main/java/com/khs/figle_m/PlayerDetail/: DialogBaseFragment.kt  PlayerDetailActivity.kt  PlayerDetailDialogFragment.kt  PlayerDetailFragment.kt  PlayerDetailInfoView.kt  RankerChartView.kt
app/src/main/java/com/khs/figle_m/Ranking/: Ranker.kt  RankingActivity.kt  RankingContract.kt  RankingFragment.kt  RankingPresenter.kt  RankingRecyclerViewAdapter.kt
app/src/main/java/com/khs/figle_m/Response/: BaseResponse.kt  MatchDetailResponse.kt  TradeResponse.kt  UserHighRankResponse.kt  UserMatchIdResponse.kt  UserResponse.kt
app/src/main/java/com/khs/figle_m/SearchDetail/: PieChartView.kt  PlayerInfoView.kt  SearchDetailContract.kt  SearchDetailDialogAdapter.kt  SearchDetailDialogFragment.kt  SearchDetailDialogGameResultView.kt  SearchDetailDialogPlayerInfoView.kt  SearchDetailDialogTopView.kt  SearchDetailItemRedOrYellowCardView.kt  SearchDetailItemView.kt  SearchDetailPlayerListAdapter.kt  SearchDetailPresenter.kt
app/src/main/java/com/khs/figle_m/SearchList/: PieChartView.kt  SearchContract.kt  SearchDecoration.kt  SearchHomePresenter.kt  (+5 more)
app/src/main/res/drawable/: dotted_line.xml  layout_rounded.xml  layout_rounded_white.xml  player_grade_bronze.xml  player_grade_gold.xml  player_grade_silver.xml  rounded_draw.xml  rounded_layout.xml  rounded_lose.xml  rounded_player.xml  rounded_player_rating.xml  rounded_player_team_mvp.xml  rounded_win.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main_finish.xml  activity_ranking.xml  cview_analytics_field.xml  cview_analytics_position.xml  cview_bottom_navi_bar.xml  cview_card.xml  cview_detail_card_empty.xml  cview_detail_card_info.xml  cview_detail_info.xml  cview_detail_player_view.xml  cview_detail_top_view.xml  cview_field.xml  cview_field_data.xml  cview_loading_view.xml  cview_lock.xml  cview_match_type_view.xml  cview_network_error.xml  cview_pie_chart.xml  cview_player_detail_bottom.xml  cview_player_info.xml  cview_player_item_view.xml  cview_ranker_chart.xml  cview_search_detail.xml  cview_search_edit_view.xml  cview_search_home_pie_chart.xml  cview_search_list.xml  cview_trade_player.xml  fragment_analytics.xml  fragment_home.xml  fragment_player_detail.xml  fragment_ranking.xml  fragment_search_container.xml  fragment_search_detail.xml  fragment_searchlist.xml  fragment_searchlist_header.xml  fragment_searchlist_ver2.xml  fragment_trade.xml  item_analytics.xml  (+6 more)
app/src/main/res/menu/: main_bottom_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: scene_search_list.xml
app/src/test/java/com/example/figle_m/: ExampleUnitTest.kt
app/src/test/java/com/khs/figle_m/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/khs/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/khs/data/: ExampleUnitTest.kt
(+282 files in other folders)
