plugins {
    id "com.android.application"
    id "kotlin-android"
    id "org.jetbrains.kotlin.kapt"
    id "maven-publish"
    id "com.google.gms.google-services"
    id "com.google.firebase.crashlytics"
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id "com.google.dagger.hilt.android"
}

android {
    compileSdk Sdk.compile
    namespace "com.khs.figle_m"
    defaultConfig {
        applicationId "com.khs.figle_m"
        minSdk Sdk.min
        targetSdk Sdk.target
        versionCode 30
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('/Users/kimhs/Desktop/Project/Release/FIGLE_M/FIGLE_M.jks')
            storePassword 'kimgks32!'
            keyAlias 'FIGLE_M'
            keyPassword 'kimgks32!'
        }
        debug {
            storeFile file('/Users/kimhs/Desktop/Project/Release/FIGLE_M/FIGLE_M.jks')
            storePassword 'kimgks32!'
            keyAlias 'FIGLE_M'
            keyPassword 'kimgks32!'
        }
    }

    buildTypes {
        release {
            manifestPlaceholders = [enableCrashReporting:"true"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            manifestPlaceholders = [enableCrashReporting:"false"]
            signingConfig signingConfigs.debug
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'NEXON_API_KEY', NEXON_API_KEY
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = Jvm.target
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":data"))

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Kotlin.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Kotlin.coroutines}"

    // Hilt
    implementation "com.google.dagger:hilt-android:${Google.hilt}"
    kapt "com.google.dagger:hilt-compiler:${Google.hilt}"

    // AndroidX
    implementation "androidx.core:core-ktx:${AndroidX.core}"
    implementation "androidx.fragment:fragment-ktx:${AndroidX.fragment_ktx}"
    implementation "androidx.annotation:annotation:${AndroidX.annotation_lib}"
    implementation "androidx.appcompat:appcompat:${AndroidX.appcompat}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${AndroidX.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${AndroidX.lifecycle}"
    implementation "androidx.constraintlayout:constraintlayout:${AndroidX.constraint}"
    implementation "androidx.recyclerview:recyclerview:${AndroidX.recyclerview}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${Glide.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${Glide.glide_compiler}"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:${Network.retrofit}"
    implementation "com.squareup.retrofit2:converter-scalars:${Network.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${Network.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${Network.gson}"
    implementation "com.squareup.okhttp3:logging-interceptor:${Network.okhttpLogging}"

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

    //WilliamChart
    implementation 'com.diogobernardino:williamchart:3.10.1'

    //Room Lib
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    kaptTest "android.arch.persistence.room:testing:1.1.1"

    //ViewPager Indicator Lib
    implementation 'com.tbuonomo:dotsindicator:4.3'

    //Pie Chart Lib
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Jsoup Lib
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.google.android.material:material:1.11.0-alpha01'

    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    //FireBase
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}
