apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            storeFile file('/Users/kimhs/Desktop/Project/Release/FIGLE_M/FIGLE_M.jks')
            storePassword 'kimgks32!'
            keyAlias 'FIGLE_M'
            keyPassword 'kimgks32!'
        }
        debug {
            storeFile file('/Users/kimhs/Desktop/Project/Release/FIGLE_M/FIGLE_M.jks')
            storePassword 'kimgks32!'
            keyAlias 'FIGLE_M'
            keyPassword 'kimgks32!'
        }
    }

    compileSdkVersion 32
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.khs.figle_m"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 28
        versionName "2.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            manifestPlaceholders = [enableCrashReporting:"false"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            manifestPlaceholders = [enableCrashReporting:"false"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    implementation "com.android.databinding:compiler:3.0.1"
    kapt "com.android.databinding:compiler:3.0.1"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"
    // Koin extended & experimental features
    implementation "org.koin:koin-core-ext:$koin_version"

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    kapt 'com.jakewharton:butterknife-compiler:10.0.0'

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    //WilliamChart
    implementation 'com.diogobernardino:williamchart:3.3.0'

    //Room Lib
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    kaptTest "android.arch.persistence.room:testing:1.1.1"

    //Loading Lib
    implementation "com.wang.avi:library:2.1.3"

    //Ability chart Lib
    implementation "com.gao.jiefly:abilitychartlibrary:1.0.1"

    //ViewPager Indicator Lib
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //Pie Chart Lib
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Jsoup Lib
    implementation 'org.jsoup:jsoup:1.12.1'

    implementation 'com.google.android.material:material:1.2.0-alpha06'

    //FireBase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
}
