<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:background="@color/fragment_background">

    <com.gao.jiefly.abilitychartlibrary.AbilityChatView
        android:id="@+id/chart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:lineWidth="0.2dp"
        custom:textColor="#ffffff"
        custom:textSize="1sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        ></com.gao.jiefly.abilitychartlibrary.AbilityChatView>

</androidx.constraintlayout.widget.ConstraintLayout>
