<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_root"
    android:layout_width="80dp"
    android:layout_height="70dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/img_player_group"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_player"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/person_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_player_spGrade"
        android:layout_width="20dp"
        android:layout_height="12dp"
        android:gravity="center"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:text="10"
        tools:background="@color/player_grade_bronze"
        android:textColor="@color/search_text_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/img_player_group"
        app:layout_constraintRight_toRightOf="@id/img_player_group"
        app:layout_constraintTop_toBottomOf="@id/img_player_group">

        <ImageView
            android:id="@+id/analytics_img_icon"
            android:layout_width="20dp"
            android:layout_height="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/txt_player_position"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_player_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/search_text_color"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="FW" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/txt_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/search_text_color"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/img_player_group"
        app:layout_constraintRight_toRightOf="@id/img_player_group"
        app:layout_constraintTop_toBottomOf="@id/group_position"
        tools:text="차범근손흥민박지성" />

</androidx.constraintlayout.widget.ConstraintLayout>
