<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/empty_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/img_player_group"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/layout_rounded_white"
            android:scaleType="fitXY"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/img_player"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/abc_vector_test"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_goal"
            android:layout_width="50dp"
            android:layout_height="30dp"
            app:layout_constraintRight_toRightOf="@id/img_player_group"
            app:layout_constraintLeft_toRightOf="@id/img_player_group"
            app:layout_constraintTop_toTopOf="@id/img_player_group" />


        <TextView
            android:id="@+id/txt_rating"
            android:text="10.0"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:background="@drawable/rounded_player"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/search_text_color"
            android:textSize="10sp"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@id/img_player_group"
            app:layout_constraintTop_toBottomOf="@id/img_player_group"
            app:layout_constraintLeft_toLeftOf="@id/img_player_group"
            app:layout_constraintRight_toRightOf="@id/img_player_group"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="@id/img_player_group"
            app:layout_constraintRight_toRightOf="@id/img_player_group"
            app:layout_constraintTop_toBottomOf="@id/img_player_group">
            <TextView
                android:id="@+id/txt_player_spGrade"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/search_text_color"
                app:layout_constraintTop_toTopOf="@id/txt_player_name"
                app:layout_constraintBottom_toBottomOf="@id/txt_player_name"
                app:layout_constraintRight_toLeftOf="@id/txt_player_name" />

            <TextView
                android:id="@+id/txt_player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/search_text_color"
                android:layout_marginLeft="7dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/txt_player_spGrade"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_player_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FW"
            android:textSize="13sp"
            android:textColor="@color/search_text_color"
            app:layout_constraintLeft_toLeftOf="@id/group_name"
            app:layout_constraintRight_toRightOf="@id/group_name"
            app:layout_constraintTop_toBottomOf="@id/group_name"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>